deploy.ant.properties.file=/home/student/.netbeans/11.0/config/PayaraEE6/Properties/pfv3462918967.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/student/Payara_Server/glassfish/domains/production
j2ee.server.home=/home/student/Payara_Server/glassfish
j2ee.server.instance=[/home/student/Payara_Server/glassfish:/home/student/Payara_Server/glassfish/domains/production]deployer:pfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/student/Payara_Server
user.properties.file=/home/student/.netbeans/11.0/build.properties
