<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/main.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    </head>
    <body>
        <div class="box">
            <h1>Choose one option from belows</h1>
            <a href="DBConnect"><input type="button" value="Connect to database" /></a>
            <a href="display"><input type="button" value="Display records from database" /></a>
            <a href="insert.html"><input type="button" value="Insert new record to database" /></a>
        </div>
    </body>
</html>
