<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Insert new video</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/insert.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    </head>
    <body>
        <div id="main">
            <form action="insert" enctype="multipart/form-data" method="POST" id="insert">
                <label for="name">Name of video: </label>
                <input type="text" name="name" id="name" required /><br />
                <input style="margin-top: 20px" type="file" name="file" id="file" accept=".mp4" required /><br />
                
            </form>
            <input form="insert" type="submit" value="Insert!">
            <input type="button" value="Return to main page" onclick="history.back()">
        </div>
    </body>
</html>
