body {
    font-family: 'Lato', sans-serif;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(120deg, #0f4c5c, #003333);
    overflow: hidden;
}

#main {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

label {
    color: #e8e8e8;
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #e8e8e8;
    outline: none;
}

input[type="submit"], input[type="button"] {
    background-color: #006633;
    color: #e8e8e8;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin: 10px 0;
}

input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #004d26;
    transform: scale(1.05);
}

input[type="submit"]:active, input[type="button"]:active {
    transform: scale(0.95);
}