body {
    font-family: 'Lato', sans-serif;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(120deg, #0f4c5c, #003333);
    overflow: hidden;
}

.box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

h1 {
    color: #e8e8e8;
    margin-bottom: 20px;
}

a {
    display: block;
    margin: 10px 0;
}

a:hover {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

input[type="button"] {
    background-color: #006633;
    color: #e8e8e8;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

input[type="button"]:hover {
    background-color: #004d26;
    transform: scale(1.05);
}

input[type="button"]:active {
    transform: scale(0.95);
}
