body {
    font-family: 'Lato', sans-serif;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(120deg, #0f4c5c, #003333);
    overflow: auto;
}

table {
    width: 90%;
    max-width: 800px;
    margin: 2% auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

th, td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #e8e8e8;
    text-align: center;
}

video {
    max-width: 100%;
    border-radius: 5px;
}

a {
    margin: 0 10px;
}

input[type="button"] {
    background-color: #006633;
    color: #e8e8e8;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

input[type="button"]:hover {
    background-color: #004d26;
    transform: scale(1.05);
}

input[type="button"]:active {
    transform: scale(0.95);
}

center {
    margin-top: 20px;
}

.center-button {
    position: absolute;
    bottom: 20px; /* odstęp od dołu */
    left: 50%;
    transform: translateX(-50%);
}
